# HUMAIN DecisionOps - Backend Only Dockerfile (for Railway)
FROM python:3.11-slim

WORKDIR /app

# Install dependencies
COPY backend/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/ ./

# Environment defaults
ENV PORT=8000
ENV HEURISTIC_MODE=true
ENV PYTHONUNBUFFERED=1
ENV SEED_ON_STARTUP=true

EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${PORT}/health || exit 1

CMD uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8000}
